# erptesting

abc.com/: .project  pom.xml
abc.com/src/main/java/com/ERPAnalysts/pages/: App.java
abc.com/src/test/java/com/ERPAnalysts/pages/: AppTest.java  GenerateResults.java  OrclConn.java  errorscreenshot.java  time.java
abc.com/src/test/java/com/automationtest/: Auttest.java
abc.com/test-output/: emailable-report.html  index.html  testng-results.xml
abc.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
abc.com/test-output/junitreports/: TEST-com.automationtest.Auttest.xml
abc.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
abc.com/testexecution/: erpsmoke.xml
